<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-color: rgb(96, 96, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.548);
        }

        div#fora {
            background-color: white;
            width: 80%;
            max-width: 800px;
            height: 500px;
            margin: auto;
            padding: 20px 30px;
        }

        div#img {
            width: 300px;
            height: 300px;
            background-color: black;
            display: block;
            margin: auto;
            border-radius: 50%;
            margin-top: 8%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.74);
        }
    
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div id='fora'>
        <p><strong>Ano de Nascimento:</strong> <input type="number" name="ano" id="ano" min="0"></p>
        <p>
            <strong>Sexo:</strong> <input type="radio" name="sexo" id="isxmas" value="M">
            <label for="isxmas">Masculino</label>
            <input type="radio" name="sexo" id="isxfem" value="F">
            <label for="ixsfem">Feminino</label>
        </p>
        <input type="button" value="Verificar" onclick="calcular()">

        <div id="res"></div>
        <div id="img"></div>
    </div>
    <script>
        function calcular() {
            var year = new Date()
            var anoAtual = year.getFullYear()
            var anoNas = document.querySelector("input#ano")
            var ano = Number(anoNas.value)
            var res = document.querySelector('div#res')
            var sub = anoAtual - ano            

            res.innerHTML = `<p>Detectamos uma de <strong>${sub} anos</strong> de idade</p>`

            
        }
    </script>
</body>
</html>