<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        /* 
        Cores:
        manhã: #f5bfaa
        tarde: #ee7d50
        noite: #2f3186
         */
        
        body {
            background-color: #2f863b;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.527);
        }

        div#img {
            border-radius: 50%;
        }

        div#fora {
            display: block;
            margin: auto;
            border-radius: 50px 0px;
            background-color: white;
            width: 350px;
            height: 543px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.527);
        }

        div#fora > p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 20px;
            font-size: 1.3em;
        }

        div#fora > div#img {
            background-color: black;
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 80px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.74);
        }

        body > p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 3px;
        }

        
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div id="fora">
        <p id="hora"></p>
        <div id="img"></div>
    </div>

    <p>@caiorodias</p>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var res = document.querySelector('p#hora')
        var cor = document.querySelector('body')
        var img = document.querySelector('div#img')

        res.innerHTML = `<p>Agora são <strong>${hora} horas</strong>.</p>`

        if (hora < 12) {
            cor.style = 'background-color: #f5bfaa'
            img.style.backgroundImage = `url(${url})`
        } else if (hora < 18) {
            cor.style = 'background-color: #ee7d50'
        } else {
            cor.style = 'background-color: #2f3186'
        }
    

    </script>
</body>
</html>